# GeeUIGuide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geeui/geeuiguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeui/guide/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/geeui/guide/model/: ListItemModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/geeui/geeuiguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
